<%@taglib prefix="c" uri="http://java.sun.com/jsp/jstl/core" %>
<!DOCTYPE html>
<html>
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=US-ASCII">
	<title>JSP: Getting Started</title>
	<link href="<c:url value="css/kendo.common.min.css" />" rel="stylesheet">
	<link href="<c:url value="css/kendo.bootstrap.min.css" />" rel="stylesheet">
	<link href="<c:url value="css/style.css" />" rel="stylesheet">
	<script src="<c:url value="js/jquery.min.js" />"></script>
	<script src="<c:url value="js/kendo.all.min.js" />"></script>