<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="NorthwindModel.Store" Alias="Self" Provider="System.Data.SqlServerCe.4.0" ProviderManifestToken="4.0" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityContainer Name="NorthwindModelStoreContainer">
    <EntitySet Name="Categories" EntityType="NorthwindModel.Store.Categories" store:Type="Tables" />
    <EntitySet Name="Employees" EntityType="NorthwindModel.Store.Employees" store:Type="Tables" />
    <EntitySet Name="Products" EntityType="NorthwindModel.Store.Products" store:Type="Tables" />
    <EntitySet Name="Suppliers" EntityType="NorthwindModel.Store.Suppliers" store:Type="Tables" />
    <AssociationSet Name="Products_FK00" Association="NorthwindModel.Store.Products_FK00">
      <End Role="Suppliers" EntitySet="Suppliers" />
      <End Role="Products" EntitySet="Products" />
    </AssociationSet>
    <AssociationSet Name="Products_FK01" Association="NorthwindModel.Store.Products_FK01">
      <End Role="Categories" EntitySet="Categories" />
      <End Role="Products" EntitySet="Products" />
    </AssociationSet>
  </EntityContainer>
  <EntityType Name="Categories">
    <Key>
      <PropertyRef Name="Category ID" />
    </Key>
    <Property Name="Category ID" Type="int" Nullable="false" StoreGeneratedPattern="Identity" />
    <Property Name="Category Name" Type="nvarchar" Nullable="false" MaxLength="15" />
    <Property Name="Description" Type="ntext" />
    <Property Name="Picture" Type="image" />
  </EntityType>
  <EntityType Name="Employees">
    <Key>
      <PropertyRef Name="Employee ID" />
    </Key>
    <Property Name="Employee ID" Type="int" Nullable="false" StoreGeneratedPattern="Identity" />
    <Property Name="Last Name" Type="nvarchar" Nullable="false" MaxLength="20" />
    <Property Name="First Name" Type="nvarchar" Nullable="false" MaxLength="10" />
    <Property Name="Title" Type="nvarchar" MaxLength="30" />
    <Property Name="Birth Date" Type="datetime" />
    <Property Name="Hire Date" Type="datetime" />
    <Property Name="Address" Type="nvarchar" MaxLength="60" />
    <Property Name="City" Type="nvarchar" MaxLength="15" />
    <Property Name="Region" Type="nvarchar" MaxLength="15" />
    <Property Name="Postal Code" Type="nvarchar" MaxLength="10" />
    <Property Name="Country" Type="nvarchar" MaxLength="15" />
    <Property Name="Home Phone" Type="nvarchar" MaxLength="24" />
    <Property Name="Extension" Type="nvarchar" MaxLength="4" />
    <Property Name="Photo" Type="image" />
    <Property Name="Notes" Type="ntext" />
    <Property Name="Reports To" Type="int" />
  </EntityType>
  <EntityType Name="Products">
    <Key>
      <PropertyRef Name="Product ID" />
    </Key>
    <Property Name="Product ID" Type="int" Nullable="false" StoreGeneratedPattern="Identity" />
    <Property Name="Supplier ID" Type="int" />
    <Property Name="Category ID" Type="int" />
    <Property Name="Product Name" Type="nvarchar" Nullable="false" MaxLength="40" />
    <Property Name="English Name" Type="nvarchar" MaxLength="40" />
    <Property Name="Quantity Per Unit" Type="nvarchar" MaxLength="20" />
    <Property Name="Unit Price" Type="money" />
    <Property Name="Units In Stock" Type="smallint" />
    <Property Name="Units On Order" Type="smallint" />
    <Property Name="Reorder Level" Type="smallint" />
    <Property Name="Discontinued" Type="bit" Nullable="false" />
  </EntityType>
  <EntityType Name="Suppliers">
    <Key>
      <PropertyRef Name="Supplier ID" />
    </Key>
    <Property Name="Supplier ID" Type="int" Nullable="false" StoreGeneratedPattern="Identity" />
    <Property Name="Company Name" Type="nvarchar" Nullable="false" MaxLength="40" />
    <Property Name="Contact Name" Type="nvarchar" MaxLength="30" />
    <Property Name="Contact Title" Type="nvarchar" MaxLength="30" />
    <Property Name="Address" Type="nvarchar" MaxLength="60" />
    <Property Name="City" Type="nvarchar" MaxLength="15" />
    <Property Name="Region" Type="nvarchar" MaxLength="15" />
    <Property Name="Postal Code" Type="nvarchar" MaxLength="10" />
    <Property Name="Country" Type="nvarchar" MaxLength="15" />
    <Property Name="Phone" Type="nvarchar" MaxLength="24" />
    <Property Name="Fax" Type="nvarchar" MaxLength="24" />
  </EntityType>
  <Association Name="Products_FK00">
    <End Role="Suppliers" Type="NorthwindModel.Store.Suppliers" Multiplicity="0..1" />
    <End Role="Products" Type="NorthwindModel.Store.Products" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Suppliers">
        <PropertyRef Name="Supplier ID" />
      </Principal>
      <Dependent Role="Products">
        <PropertyRef Name="Supplier ID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="Products_FK01">
    <End Role="Categories" Type="NorthwindModel.Store.Categories" Multiplicity="0..1" />
    <End Role="Products" Type="NorthwindModel.Store.Products" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Categories">
        <PropertyRef Name="Category ID" />
      </Principal>
      <Dependent Role="Products">
        <PropertyRef Name="Category ID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
</Schema>